<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/Psyduck.png">
    <link rel="stylesheet" href="../Css/css.css">
    <link rel="stylesheet" href="../Css/enigma.css">
    <link rel="stylesheet" href="../Css/medias.css">
    <title>Jueguitos</title>
    <style>
        .encabezado{
        font-family: 'unown';
        font-size: 20px;
        }
        .encabezado:not(:first-of-type){
        padding-top: 10px;
        }
        #formularioContraseña{
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: 'unown';
        }
        #formularioContraseña input[type='text']{
            width: 300px;
            font-family: 'unown';
            font-size: 20px;
            text-align: center;
            background: none;
        }
        #formularioContraseña input[type='submit']{
            width: 150;
            padding: 5px;
            font-size: 20px;
            text-align: center;
            background: none;
            border: none;
        }
    </style>
</head>
<body>
    <!-- -Icono de boton para atrás- -->
    <a href="../index.html">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="back" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0v-2z"/>
            <path fill-rule="evenodd" d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
        </svg>
    </a>
      
    <!-- Header (Imagen, Titulo, Menu(Nintendo, Steam, Epic)) -->
    <header>
        <img class="Psyduck" src="../img/Psyduck.png">
        <h1 class="titulo">¿?</h1><br>
        <p class="encabezado"> Alto siempre volaba , poderoso y fiel siempre fue escapar nunca podras y no sabras quien es.</p>
        <!-- wobbuffet -->
    </header>

    <form action="#" id="formularioContraseña">
        <input type="text" id="contraseña" name="contraseña" required>
        <input type="submit" value="Enviar">
    </form>

</body>
</html>
